<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruihong Zhou / Personal Site</title>
</head>
<body>
    <h1>Ruihong Zhou / Personal Site</h1>
    <img src="images/picofme.jpg" width="500" height="667" alt="pic of me">
    <p>Hello! Welcome to my personal site where you learn more about me. I am a fourth year Design major student studying at UC Davis. Feel free to click on any of the following navigations to find out more about me.</p>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="whereilive.html">Where I live</a></li>
            <li><a href="whatido.html">What do I do?</a></li>
            <li><a href="interests/index.html">My interests</a>
                <ol>
                    <li><a href="interests/videogaming.html">Video Gaming</a></li>
                    <li><a href="interests/badminton.html">Badminton</a></li>
                    <li><a href="interests/photography.html">Taking Photos</a></li>
                </ol>
            </li>
        </ul>
    </nav>
</body>
</html>